<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Past Paper Upload{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        nav {
            width: 100%;
            background-color: #2c3e50;
            padding: 15px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            gap: 40px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-size: 16px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            margin: 20px;
        }
        footer {
      width: 100%;
      background-color: #2C3E50;
      color: white;
      text-align: center;
      padding: 15px 0;
      position: fixed;
      bottom: 0;
      left: 0;
      font-size: 14px;
    }
    button, .view-btn {
      padding: 8px 16px;
      background-color: #3498DB;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    button:hover, .view-btn:hover {
      background-color: #2980B9;
    }

    </style>
    
       
</head>
<body>

<nav>
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'upload_file' %}">Upload File</a>
    <a href="{% url 'upload_image' %}">Upload Image</a>
    <a href="{% url 'my_uploads' %}">My Uploads</a>
</nav>

<div class="container">
    {% block content %}
    {% endblock %}
</div>

<footer>
    &copy; 2024 Past Papers Uploader. All rights reserved.
</footer>

</body>
</html>
